/*======================================
			RESPONSIVE CSS
=======================================*/
/* Large */
@media(max-width:1024px) {
header nav li {
	float:right;
	text-transform: uppercase;
	line-height: 62px;
}
header {
	top: 0px;
	background: #212121;
}
header .menu {
	padding: 0px;
}
#banner {
	margin-top: 0px;
}
.manage .icon {
	width: 100%;
	text-align: center;
}
.manage li {
	text-align: center;
	margin-top: 20px;
}
#gallery .icon {
	margin-top: 0px;
}
#gallery .posts div.over {
	padding: 10px;
}
}
@media (max-width: 600px) {
#footer textarea {
	width: 96.4%;
	margin: 0 11px;
}
#phone_number .number span {
	font-size: 60px;
}
#achievements img {
	display:none !important;
}
#teachers .owl-next {
	right: 12px !important;
}
#event_time i{
	font-size: 200px;
	line-height: 167px;
	margin-top: -20px;
}
.picker_close{
	display: none;
}
.vedio_bg{
	background: none;
}
#gallery .posts div.over a{
	font-size: 40px;
	line-height: 0px;
}
.largeredbtn{
	display: none;
}
}

@media(max-width:540px) {
.navbar-toggle {
	margin: 0;
	float: right;
	margin-top: 15px;
	margin-right: 10px;
}
.is-sticky header {
	position: relative !important;
}
header .navbar-default .navbar-nav > li > a {
	margin: 0px;
}
#event_time {
	height: auto;
}
#event_time li {
	width: 100%;
	top: 0px;
}
#event_time li:nth-child(1) {
	margin: 0px;
	margin-top: 0px;
	top: 20px;
}
#event_time i {
	margin-top: 45px;
}
.days .nav > li > a {
	padding: 10px 25px;
}
#owl-testi {
	margin-top: 0px;
}
#event_time li:nth-child(3) {
	margin: 0px;
	margin-top: 0px;
	top: 20px;
	margin-bottom: 50px;
}
.register-input .form-group {
	margin-top: 15px;
}
#news .input-news{
	width: 100%;
}
.manage{
	margin-top: 15px;
}
.days{
	margin-top: 15px;
}
.e-time{
	width: 90%;
	text-align: center;
	margin-bottom: 10px;
}
.panel-title{
	height: auto;
	line-height: 25px;
}
.largeredbtn{
	display: none;
}
}
@media(max-width:400px) {
#teachers .avatar img {
	width:120px !important;
	height:120px !important;
}
#teachers .item {
	padding:0px !important;
}
.tp-simpleresponsive a.button {
	-webkit-transition: none;
	-moz-transition: none;
	-o-transition: none;
	-ms-transition: none;
	line-height: 30px !important;
	padding: 0 8px;
	height: 30px;
	font-size: 9px !important;
	border: none !important;
}
.posts li.item {
	width:100% !important;
}
.manage{
	margin-top: 15px;
}
.days{
	margin-top: 15px;
}
.e-time{
	width: 86%;
	text-align: center;
	margin-bottom: 10px;
}
.panel-title{
	height: auto;
	line-height: 25px;
}
.largeredbtn{
	display: none;
}
.carousel-caption{
	top:50px !important;
}
.largeredbtn{
	padding:10px 20px;
}
}
@media(max-width:320px) {
.navbar-toggle {
	margin: 0;
	float: right;
	margin-top: 15px;
	margin-right: 10px;
}
.days .nav > li > a{
	padding: 10px 20px;
}
#member .team li img{
	width: 100%;
}
#member .figcaption span{
	height: 60px;
	width: 60px;
	line-height: 60px;
}
.partner .nav-tabs{
	margin-top: 0px;
}
.partner .nav-pills > li a{
	color: #f10f24;
}
.largeredbtn{
	display: none;
}
.manage{
	margin-top: 15px;
}
.days{
	margin-top: 15px;
}
.e-time{
	width: 86%;
	text-align: center;
	margin-bottom: 10px;
}
.panel-title{
	height: auto;
	line-height: 25px;
}
}
/* Extra Small */
@media(max-width:980px) {
.navbar-nav.navbar-right {
	float:left !important;
}
header nav li {
	float:left !important;
}
}
@media(max-width:767px) {
header .nav li {
	padding: 0 15px;
	width:100%;
}
#member .team li:nth-child(1) {
	text-align: center;
}
#member .team li:nth-child(2) {
	text-align: center;
}
#member .team li:nth-child(3) {
	text-align: center;
}
#member .team li:nth-child(4) {
	text-align: center;
}
#member .team li:nth-child(5) {
	text-align: center;
}
#member .team li:nth-child(6) {
	text-align: center;
}
#member .team li:nth-child(4) {
	text-align: center;
}
.map-img {
	width: 100%;
	text-align: center;
	margin:0px;
	padding:0px;
}

.carousel-caption{
	top:100px;
}
}
/* Small */
@media(min-width:768px) and (max-width:991px) {
header .nav li {
	padding: 0px;
}
.vedio_bg {
	background: none;
	padding-top: 20px;
	height: auto;
}
#member .team li:nth-child(1) {
	text-align: center;
}
#member .team li:nth-child(2) {
	text-align: center;
}
#member .team li:nth-child(3) {
	text-align: center;
}
#member .team li:nth-child(4) {
	text-align: center;
}
#member .team li:nth-child(5) {
	text-align: center;
}
#member .team li:nth-child(6) {
	text-align: center;
}
#member .team li:nth-child(4) {
	text-align: center;
}
.navbar-default .navbar-collapse, .navbar-default .navbar-forms {
	padding: 0px;
}
header .logo {
	width: 100%;
	text-align: center;
}
header .menu {
	padding: 0 10px;
}
header nav {
	float: left;
}
header .navbar-default .navbar-nav > li > a {
	font-size: 13px;
	padding:10px 7px;
	margin-top: 0px;
}
#banner {
	margin-top: 0px;
}
header {
	top: 0px;
	background: #212121;
}
.register-input .form-group {
	margin-top: 15px;
}
.manage .icon {
	width: 100%;
	text-align: center;
}
.manage li {
	text-align: center;
	margin-top: 20px;
}
#gallery .posts {
	margin-bottom: 20px;
}
#news .input-news {
	width: 90%;
}
}

/* Medium */
@media(min-width:992px) and (max-width:1199px) {
header .social_icons {
	float: right;
	margin-left: 70px;
}
header nav li a {
	float: left;
	font-size: 13px;
	text-transform: uppercase;
	line-height: 62px;
}
.manage .icon {
	width: 100%;
	text-align: center;
}
.manage li {
	text-align: center;
	margin-top: 20px;
}
#gallery .icon {
	margin-top: 0px;
}
#gallery .posts div.over {
	padding: 10px;
}
header .navbar-default .navbar-nav > li > a{
	padding:10px 10px;
}
header .menu{
	padding:0 10px;
}
}

/* Large */
@media(min-width:1200px) {
}
