
<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	    <title>Page not found &#8211; Appscred</title>
<meta name='robots' content='noindex, nofollow' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Appscred &raquo; Feed" href="https://appscred.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Appscred &raquo; Comments Feed" href="https://appscred.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/appscred.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.4"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='http://appscred.com/wp-includes/css/dist/block-library/style.min.css?ver=5.8.4' type='text/css' media='all' />
<link rel='stylesheet' id='wc-block-vendors-style-css'  href='http://appscred.com/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/vendors-style.css?ver=5.3.3' type='text/css' media='all' />
<link rel='stylesheet' id='wc-block-style-css'  href='http://appscred.com/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/style.css?ver=5.3.3' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://appscred.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.4.2' type='text/css' media='all' />
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='saasly-fonts-css'  href='https://fonts.googleapis.com/css?family=Poppins%3A300%2C400%2C500%2C600%2C700%2C800%2C900%7CRubik%3A300%2C400%2C500%2C700%2C900&#038;ver=1.2.0' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-css'  href='http://appscred.com/wp-content/themes/saasly/assets/css/font-awesome.min.css?ver=1.2.0' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='http://appscred.com/wp-content/themes/saasly/assets/css/bootstrap.min.css?ver=1.2.0' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css'  href='http://appscred.com/wp-content/themes/saasly/assets/css/animate.min.css?ver=1.2.0' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-popup-css'  href='http://appscred.com/wp-content/themes/saasly/assets/css/magnific-popup.css?ver=1.2.0' type='text/css' media='all' />
<link rel='stylesheet' id='slick-css'  href='http://appscred.com/wp-content/themes/saasly/assets/css/slick.css?ver=1.2.0' type='text/css' media='all' />
<link rel='stylesheet' id='saasly-default-css'  href='http://appscred.com/wp-content/themes/saasly/assets/css/default.css?ver=1.2.0' type='text/css' media='all' />
<link rel='stylesheet' id='saasly-custom-animation-css'  href='http://appscred.com/wp-content/themes/saasly/assets/css/custom-animation.css?ver=1.2.0' type='text/css' media='all' />
<link rel='stylesheet' id='saasly-blog-css'  href='http://appscred.com/wp-content/themes/saasly/assets/css/blog.css?ver=1.2.0' type='text/css' media='all' />
<link rel='stylesheet' id='saasly-style-css'  href='http://appscred.com/wp-content/themes/saasly/assets/css/style.css?ver=1.2.0' type='text/css' media='all' />
<style id='saasly-style-inline-css' type='text/css'>
.page-id-284 .back-to-top {
    background: #3b36de;
}
.page-id-268 .back-to-top {
    background: #3B36DE;
}


@media only screen  and (max-width: 1024px) {
  .page-id-200 .our-services-area.style2 .row .col-lg-4:last-child {
      display: none;
  }
}

.blog .two-column .blog-list-item.mt-40 {
    margin-top: 0;
}

.footer-area .blog-author .blog-author-image{
  margin-bottom:0;
  display:none;
}
.header-area .navigation .navbar .navbar-nav .nav-item .sub-menu {
    min-width: 140px;
  	width: auto;
}

.header-area .navigation .navbar .navbar-nav .nav-item .sub-menu li a {
	white-space: nowrap;
}


body{
	overflow-x: hidden;
}
  .sevices-item .title {
    padding-top: 35px;
}
.what-we-do-item .icon {
    box-shadow: 20px 14px 15px 0 rgba(144, 121, 121, 0.12);
}

.page-title-content .title {
    font-size: 48px;
}

.real-data-item span {
    padding-top: 32px;
    color: #000;
}



.navigation .navbar .navbar-brand-2,
  .navigation .navbar .navbar-brand{
      max-width:inherit;
  }


@media only screen and (max-width: 991px){
	
  .header-nav .navigation .navbar .navbar-nav .nav-item .sub-menu .sub-menu {
      padding: 0 0 10px;
  }
  .navigation .navbar .navbar-brand-2, .navigation .navbar .navbar-brand {
      max-width: inherit;
  }
}

.blog-author .blog-author-image img {
    max-width: inherit;
}
section.faq-area .col-lg-9 {
    width: 100% !important;
    max-width: 100%;
    flex: 1;
}

section.faq-area .col-lg-3 {
    display: none;
}

.pricing-item .title ,
.login-area .copyright-item p{
    opacity: 1;
}
.footer-area .footer-started .title {
    font-size: 32px;
    line-height: 1.3;
    font-weight: 500;
}
.footer-area ul li a {
    opacity: 1;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 500 !important;
    text-transform: capitalize;
}
h1 span, h2 span, h3 span, h4 span, h5 span, h6 span {
    font-weight: 500 !important;
}
.footer_white_logo,
 .footer_dark_logo {
   margin-top:-40px;
}
.footer_white_logo,
.page-id-617 .footer_dark_logo {
    display: none;
}

.page-id-617 .footer_white_logo {
    display: block;
}




.faq-accordion-area .accrodion.active .accrodion-title{
	box-shadow: none;
  	border: 2px solid rgba(102, 102, 102, 0.12);
}
.faq-accordion-area .accrodion .accrodion-content .inner {
    padding: 37px 65px 21px 30px;
}
.banner-area .banner-shaps-item .banner-thumb{
	left: 66%;
  	right: auto;
}
.banner-area .banner-shaps-item .banner-thumb-2{
	left: 50%;
  	right: auto;
}


.header-nav.sticky .navigation .navbar .navbar-btn a{
	background: #ff4f4f;
  	color: #fff;
}

.header-nav .navigation .navbar .navbar-nav .nav-item .sub-menu &gt; li a i {
    margin-top: 0 !important;
}
                @media (min-width: 768px) and (max-width: 991px) {
                    .login-area {
    height: 1024px;
}

                }
            
                @media only screen and (max-width: 767px) {
                    footer.footer-area {
    text-align: center;
}

.footer-area .footer-items .footer-about ul {
    justify-content: center;
}

                }
            
</style>
<link rel='stylesheet' id='saasly-woocommerce-style-css'  href='http://appscred.com/wp-content/themes/saasly/woocommerce/assets/woocommerce.css?ver=5.8.4' type='text/css' media='all' />
<style id='saasly-woocommerce-style-inline-css' type='text/css'>
@font-face {
			font-family: "star";
			src: url("http://appscred.com/wp-content/plugins/woocommerce/assets/fonts/star.eot");
			src: url("http://appscred.com/wp-content/plugins/woocommerce/assets/fonts/star.eot?#iefix") format("embedded-opentype"),
				url("http://appscred.com/wp-content/plugins/woocommerce/assets/fonts/star.woff") format("woff"),
				url("http://appscred.com/wp-content/plugins/woocommerce/assets/fonts/star.ttf") format("truetype"),
				url("http://appscred.com/wp-content/plugins/woocommerce/assets/fonts/star.svg#star") format("svg");
			font-weight: normal;
			font-style: normal;
		}
	
</style>
<script type='text/javascript' src='http://appscred.com/wp-includes/js/jquery/jquery.min.js?ver=3.6.0' id='jquery-core-js'></script>
<script type='text/javascript' src='http://appscred.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<link rel="https://api.w.org/" href="https://appscred.com/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://appscred.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://appscred.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.8.4" />
<meta name="generator" content="WooCommerce 5.5.4" />
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<style type="text/css">.footer-area.footer-7-area .video-bg{background-color:#3c3a5a;}.footer-area.footer-2-area.footer-4-area .footer-bg{background-color:#ffffff;}.footer-area .single-blog-post a:hover,.footer-area .tagcloud a:hover,.footer-area .widget a:hover, .footer-area .widget ul li a.url:hover,.footer-area .widget ul li a.rsswidget:hover{color:#ff4f4f;}</style><link rel="icon" href="https://appscred.com/wp-content/uploads/2020/10/cropped-favicon-80x80.png" sizes="32x32" />
<link rel="icon" href="https://appscred.com/wp-content/uploads/2020/10/cropped-favicon-300x300.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://appscred.com/wp-content/uploads/2020/10/cropped-favicon-300x300.png" />
<meta name="msapplication-TileImage" content="https://appscred.com/wp-content/uploads/2020/10/cropped-favicon-300x300.png" />
		<style type="text/css" id="wp-custom-css">
			@media only screen and (min-width: 992px) {
  .header-area #menu-main-menu > li > a {
      line-height: 80px;
  }
	.header-area {
			padding: 0px;
	}
}


.header-area .navigation .navbar .navbar-nav .nav-item .sub-menu {
    padding: 20px 15px;
}
.header-nav .navigation .navbar .navbar-nav .nav-item .sub-menu>li a i{
	margin-top: 0;
	margin-left: 6px;
}
.header-area .navigation .navbar .navbar-nav .nav-item .sub-menu > li a {
    margin-bottom: 8px;
}

.header-area.header-5-area .header-nav.sticky .navigation .navbar .navbar-btn .main-btn{
	background: transparent;
}
.header-area.header-6-area .header-nav.sticky .navigation .navbar .navbar-btn a{
	background: transparent;
	color:#ff8618;
}
.header-area.header-6-area .header-nav .navigation .navbar .navbar-btn a:hover{
	border-color: #ff8618;
}

.header-area.header-6-area .header-nav.sticky .navigation .navbar .navbar-btn a:hover{
	background: #ff8618;
	color:#fff;
}
@media only screen and (max-width: 1600px) and (min-width: 1200px){
.header-area .navigation .navbar .navbar-nav .nav-item .sub-menu > li a {
    padding: 0 0px; 
}
}
.real-data-item{
	border-radius: 10px;
}


.single__box__layout__1 .box__icon{
	background: transparent;
	background-color: #FF4F4F0F;
  border-radius: 50% 50% 50% 50%;
  width: 100px;
  height: 100px;
}

.elementor-7 .elementor-element.elementor-element-7b21d4d .elementor-image{
	transform: rotate(30deg);
}
		</style>
		    </head>
    <body class="error404 theme-saasly woocommerce-no-js hfeed sidebar-active woocommerce-active elementor-default elementor-kit-9" >
                            <div class="preloader" id="preloader">
                <div class="three ">
                    <div class="loader" id="loader">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>
                    
      <!--====== HEADER PART START ======-->

    <header class="header-area pages-header-area">
        <div class="header-nav">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="navigation">
                            <nav class="navbar navbar-expand-lg navbar-light ">

                                
                                
                                    <a class="navbar-brand" href="https://appscred.com/">
                                    
                                                                                    <img  class="img-fluid" src="https://appscred.com/wp-content/uploads/2021/08/logo-white.svg" alt="Appscred">
                                                                                
                                    </a>

                                    <a class="navbar-brand-2" href="https://appscred.com/">
                                    
                                         
                                            <img  class="img-fluid" src="https://appscred.com/wp-content/uploads/2021/08/logo-dark.svg" alt="Appscred">
                                                                        
                                   </a>

                                 
                                
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="toggler-icon"></span>
                                    <span class="toggler-icon"></span>
                                    <span class="toggler-icon"></span>
                                </button> <!-- navbar toggler -->

                                <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                                   <ul id="menu-main-menu" class="navbar-nav ml-auto"><li id="menu-item-2370" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-2370 nav-item has-sub"><a href="https://appscred.com/" class="nav-link">Home</a></li>
<li id="menu-item-202" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-202 nav-item has-sub dropdown"><a href="https://appscred.com/about/" class="nav-link has-child dropdown__toggle" data-toggle="dropdown">About</a>
<ul class=" sub-menu">
	<li id="menu-item-892" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-892 nav-item has-sub"><a href="https://appscred.com/team-2/" class=" dropdown_items">Team 02</a></ul>
</li>
<li id="menu-item-894" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-894 nav-item has-sub"><a href="https://appscred.com/portfolio-2-2/" class="nav-link">Services</a></li>
<li id="menu-item-2373" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-2373 nav-item has-sub"><a href="https://appscred.com/blog/" class="nav-link">Blog</a></li>
<li id="menu-item-889" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-889 nav-item has-sub"><a href="https://appscred.com/contact/" class="nav-link">Contact</a></li>
</ul>                                </div> <!-- navbar collapse -->
                                                                        <div class="navbar-btn d-none d-sm-flex ">
                                               
                                                                                            <a href="https://appscred.com/log-in/ " class="main-btn main-btn-2"> Sign Up </a>
                                               
                                                                                    </div>
                                                            </nav>
                        </div> <!-- navigation -->
                    </div>
                </div> <!-- row -->
            </div>
        </div>
    </header>

    <!--====== HEADER PART ENDS ======-->




           
            <div class="qomodo-body-innner-content">
                  
                                          <section class="error-area">
                  <div class="page-title-bg">
                        <div class="page-title-shape-1">
                           <img src="http://appscred.com/wp-content/themes/saasly/assets/images/shapes/login-shape.png" alt="Error Shape">
                        </div>
                        <div class="page-title-shape-2">
                           <img src="http://appscred.com/wp-content/themes/saasly/assets/images/shapes/page-title-shape-2.png" alt="Error Shape 2">
                        </div>
                        <div class="shape-1"></div>
                        <div class="shape-2"></div>
                        <div class="shape-3"></div>
                        <div class="shape-4"></div>
                  </div>
                  <div class="container">
                        <div class="row">
                           <div class="col-lg-12">
                              <div class="error-content text-center">
                                    <img src="http://appscred.com/wp-content/themes/saasly/assets/images/error-thumb.png" alt="Error Thumb">
                                    <h2 class="title">Oops! That page can’t be found.</h2>
                                    <span> This page does not exist or has been removed </span>
                                     
                                      <a class="main-btn" href="https://appscred.com/">  Back to Home</a>
                                                                  </div>
                           </div>
                        </div>
                  </div>
               </section>
         
         
      </div>
      	    <script type='text/javascript'>
	    jQuery( function( $ ) {
	        if ( ! String.prototype.getDecimals ) {
	            String.prototype.getDecimals = function() {
	                var num = this,
	                    match = ('' + num).match(/(?:\.(\d+))?(?:[eE]([+-]?\d+))?$/);
	                if ( ! match ) {
	                    return 0;
	                }
	                return Math.max( 0, ( match[1] ? match[1].length : 0 ) - ( match[2] ? +match[2] : 0 ) );
	            }
	        }
	        // Quantity "plus" and "minus" buttons
	        $( document.body ).on( 'click', '.plus, .minus', function() {
	            var $qty        = $( this ).closest( '.quantity' ).find( '.qty'),
	                currentVal  = parseFloat( $qty.val() ),
	                max         = parseFloat( $qty.attr( 'max' ) ),
	                min         = parseFloat( $qty.attr( 'min' ) ),
	                step        = $qty.attr( 'step' );

	            // Format values
	            if ( ! currentVal || currentVal === '' || currentVal === 'NaN' ) currentVal = 0;
	            if ( max === '' || max === 'NaN' ) max = '';
	            if ( min === '' || min === 'NaN' ) min = 0;
	            if ( step === 'any' || step === '' || step === undefined || parseFloat( step ) === 'NaN' ) step = 1;

	            // Change the value
	            if ( $( this ).is( '.plus' ) ) {
	                if ( max && ( currentVal >= max ) ) {
	                    $qty.val( max );
	                } else {
	                    $qty.val( ( currentVal + parseFloat( step )).toFixed( step.getDecimals() ) );
	                }
	            } else {
	                if ( min && ( currentVal <= min ) ) {
	                    $qty.val( min );
	                } else if ( currentVal > 0 ) {
	                    $qty.val( ( currentVal - parseFloat( step )).toFixed( step.getDecimals() ) );
	                }
	            }

	            // Trigger change event
	            $qty.trigger( 'change' );

	            return false;
	        });
	    });
	    </script>
	    	<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<script type='text/javascript' src='http://appscred.com/wp-content/themes/saasly/assets/js/bootstrap.min.js?ver=1.2.0' id='bootstrap-js'></script>
<script type='text/javascript' src='http://appscred.com/wp-content/themes/saasly/assets/js/wow.js?ver=1.2.0' id='wow-js'></script>
<script type='text/javascript' src='http://appscred.com/wp-content/themes/saasly/assets/js/slick.min.js?ver=1.2.0' id='slick-js'></script>
<script type='text/javascript' src='http://appscred.com/wp-content/themes/saasly/assets/js/waypoints.min.js?ver=1.2.0' id='waypoints-js'></script>
<script type='text/javascript' src='http://appscred.com/wp-content/themes/saasly/assets/js/popper.min.js?ver=1.2.0' id='popper-js'></script>
<script type='text/javascript' src='http://appscred.com/wp-content/themes/saasly/assets/js/vendor/modernizr-3.6.0.min.js?ver=1.2.0' id='modernizr-js'></script>
<script type='text/javascript' src='http://appscred.com/wp-content/themes/saasly/assets/js/goodshare.min.js?ver=1.2.0' id='goodshare-js'></script>
<script type='text/javascript' src='http://appscred.com/wp-content/themes/saasly/assets/js/jquery.magnific-popup.min.js?ver=1.2.0' id='magnific-popup-js'></script>
<script type='text/javascript' src='http://appscred.com/wp-content/themes/saasly/assets/js/jquery.counterup.min.js?ver=1.2.0' id='counterup-js'></script>
<script type='text/javascript' id='saasly-script-js-extra'>
/* <![CDATA[ */
var saasly_obj = {"ajax_url":"https:\/\/appscred.com\/wp-admin\/admin-ajax.php","loadmore_text":"Loading More Posts..."};
/* ]]> */
</script>
<script type='text/javascript' src='http://appscred.com/wp-content/themes/saasly/assets/js/script.js?ver=1.2.0' id='saasly-script-js'></script>
<script type='text/javascript' id='saasly-essential-elementor-js-extra'>
/* <![CDATA[ */
var appscred_essential_obj = {"ajax_url":"https:\/\/appscred.com\/wp-admin\/admin-ajax.php","loading_text":"loading"};
/* ]]> */
</script>
<script type='text/javascript' src='http://appscred.com/wp-content/plugins/saasly-essential/assets/js/elementor.js?ver=1' id='saasly-essential-elementor-js'></script>
<script type='text/javascript' src='http://appscred.com/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.7' id='regenerator-runtime-js'></script>
<script type='text/javascript' src='http://appscred.com/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0' id='wp-polyfill-js'></script>
<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/appscred.com\/wp-json\/","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://appscred.com/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.4.2' id='contact-form-7-js'></script>
<script type='text/javascript' src='http://appscred.com/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70' id='jquery-blockui-js'></script>
<script type='text/javascript' id='wc-add-to-cart-js-extra'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/appscred.com\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='http://appscred.com/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=5.5.4' id='wc-add-to-cart-js'></script>
<script type='text/javascript' src='http://appscred.com/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4' id='js-cookie-js'></script>
<script type='text/javascript' id='woocommerce-js-extra'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='http://appscred.com/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=5.5.4' id='woocommerce-js'></script>
<script type='text/javascript' id='wc-cart-fragments-js-extra'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_a421a8069f63e16d781e05edb108cc67","fragment_name":"wc_fragments_a421a8069f63e16d781e05edb108cc67","request_timeout":"5000"};
/* ]]> */
</script>
<script type='text/javascript' src='http://appscred.com/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=5.5.4' id='wc-cart-fragments-js'></script>
<script type='text/javascript' src='http://appscred.com/wp-content/themes/saasly/assets/js/skip-link-focus-fix.js?ver=1.2.0' id='saasly-skip-link-focus-fix-js'></script>
<script type='text/javascript' src='http://appscred.com/wp-includes/js/wp-embed.min.js?ver=5.8.4' id='wp-embed-js'></script>
   </body>
</html>
<!-- Page generated by LiteSpeed Cache 4.3 on 2022-07-15 17:24:16 -->